windows_container:
  image: cirrusci/windowsservercore:2016
  os_version: 2016

task:
  timeout_in: 120m
  env:
    ORIGIN: -b dist_solo_zero https://github.com/cc-build/chef.git
    
  script: 
  - systeminfo
  - ps: . { iwr -useb https://omnitruck.chef.io/install.ps1 } | iex; install -project angrychef -v 14
  - git clone -b v5.7.2 https://github.com/chef-cookbooks/omnibus.git
  - /opscode/angrychef/embedded/bin/gem install berkshelf --no-rdoc --no-ri
  - /opscode/angrychef/embedded/bin/berks vendor -b omnibus/Berksfile /chef/cookbooks
  - /opscode/angrychef/bin/chef-solo -o omnibus
  - SET BUNDLE_WITHOUT=server:docgen:pry:integration:ci
  - /omnibus/load-omnibus-toolchain.bat
  - git clone --depth=1 %ORIGIN%
  - xcopy /Y /E /H cinc\* chef\
  - cd chef\omnibus
  - bundle install --without development
  - bundle exec omnibus build cinc
  - dir pkg/*
  